    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    section {
        display: grid;
        background-image: url(../assets/img7.jpeg);
        background-repeat: round;
        padding: 20px;
        justify-content: center;
        align-items: center;
    }
    
    section button {
        display: grid;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 30px;
        background-color: black;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
    }
    
    section button:hover {
        color: red;
        cursor: pointer;
    }
    
    section a {
        text-decoration: none;
        color: #fff;
    }
    
    .warna {
        background-color: darkgray;
        margin: 10px;
        padding: 30px;
        width: 600px;
        border-radius: 10px;
        line-height: 2;
    }
    
    img {
        width: 500px;
        height: 500px;
    }
    
    .slide-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 20px;
        width: 100%;
        padding: 40px 0;
    }
    
    .text h2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 800;
        margin: 20px;
        text-align: center;
        text-decoration: underline;
    }
    
    .slide-content {
        display: flex;
    }
    
    .card {
        margin: 10px;
        width: 350px;
        background-color: #fff;
        border: 1px solid grey;
        border-radius: 25px;
    }
    
    .image-content,
    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 14px;
    }
    
    .name {
        text-align: center;
    }
    
    .description {
        padding: 10px;
    }
    
    .image-content {
        position: relative;
        row-gap: 5px;
        padding: 25px 0;
    }
    
    .overlay {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        background-position: center;
        opacity: 0.6;
        border-radius: 25px 25px 0 25px;
    }
    
    .overlay::before,
    .overlay::after {
        content: '';
        position: absolute;
        right: 0;
        bottom: -40px;
        height: 40px;
        width: 40px;
    }
    
    .overlay::after {
        border-radius: 0 25px 0 0;
        background-color: #fff;
    }
    
    .card-image {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: #fff;
        padding: 3px;
    }
    
    .card-image .card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid white;
    }
    
    .name {
        font-size: 18px;
        font-weight: 500;
        color: #333;
    }
    
    .description {
        font-size: 14px;
        color: #707070;
        text-align: center;
    }
    
    @media screen and (max-width: 991px) {
        .body {
            width: 100%;
        }
        .slide-container {
            padding: 30px;
        }
        .slide-content {
            flex-direction: column;
        }
        .card {
            width: 100%;
        }
        .warna {
            width: 100%;
        }
    }